#GOOGLE_CLOUD_POSTGRES
PGDATABASE=eventstack
PGUSER=admin
PGPASSWORD=password
PGHOST=34.124.204.5
PGPORT=5432

#SERVER_INFO
PORT=6001

#SECRETS
ACCESS_SECRET=nbtF8GLi7nK5vSMtxrUOZDtXJwl8BHKCbol73thsvf8i1ti65pkRxdbiZDLuq0C3VPABvxWS9sSBUNEcac1Web3YHB2LPw9hbyVK
REFRESH_SECRET=y2ltkxcYFwqq4QIDEYXQ3sAhSzA9alOTtrimmuuZhmMjd6WBd1Rswy15CVo2n0as7YznUY26hRvNDLfGFudGGnqD8x8pjVQtRs4H

#GOOGLE_CLOUD_STORAGE
BUCKET_NAME=eventstack_bucket
PROJECT_ID=western-passkey-421102
GOOGLE_APPLICATION_CREDENTIALS=EventStackBE/EventStackBE/western-passkey-421102-b0ccb24137a5.json
IMAGE_BASE_URI=https://storage.cloud.google.com/eventstack_bucket/24sg_iu2024_ac516b9831976ec0b047eeaa54d4d86e.jpg